{
  "name": "canvas-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "live-server": "live-server index.html"
  },
  "author": "Neville Li",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
